<!DOCTYPE html>
<head>
    <title>Delon Wright Out Until December</title>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="HtgiEQhG"></script>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<div id="fb-root">
<div class = "paragraph">
    <link rel = "stylesheet" href = "styles.css">
    <h1><center>Wizards guard Delon Wright out until December with sprained left knee</center></h1>
    <p><center>The team says Wright's injury will be treated conservatively and the 9-year NBA veteran will be re-evaluated in 3 weeks</center></p>
    <center><img src = "https://cdn.nba.com/manage/2023/11/delon-wright-iso-1568x882.jpg" width = "650" height = "450"></center>
   <p>The Washington Wizards announced Saturday that backup guard Delon Wright has a sprained left knee and will be re-evaluated in three weeks.
    The team said the injury would be treated “conservatively” after Wright was hurt in the fourth quarter of Friday night’s loss to Charlotte.
    The 31-year-old Wright has averaged 17.6 minutes and 5.0 points per game this season. Washington plays at Brooklyn on Sunday.</p>
       </div>
  </div>
  <br>

<style>
    #pitiyafbcp {
     color: #fff;
       background: linear-gradient(-45deg, #212122, rgba(99, 95, 97, 0.979), rgba(59, 60, 61, 0.986), rgb(12, 12, 12));
     background-size: 400% 400%;
     -webkit-animation: Gradient 15s ease infinite;
     -moz-animation: Gradient 15s ease infinite;
     animation: Gradient 15s ease infinite;
    }
    @-webkit-keyframes Gradient{0%,100%{background-position:0 50%}50%{background-position:100% 50%}}@-moz-keyframes Gradient{0%,100%{background-position:0 50%}50%{background-position:100% 50%}}@keyframes Gradient{0%,100%{background-position:0 50%}50%{background-position:100% 50%}}
</style>
<script>
            var //bgcolor = '#f9f9f9', // background color
            textclr = 'inherit',
            titlecolor = '#444649',
            titlefontsize = '33px';
            titlebgcolor = '#f9f9f9';
            titlefontfamily = 'Verdana, Geneva, sans-serif';
    </script>
<b:if cond='data:blog.pageType == "item"'>
<div id='pitiyafbcp' style='text-align: center;'>
<div id='titlefix' style='padding:10px;'><b>Share What You Think About This Post!</b></div>
 <div id='fbcf' style='text-align:center;'>
<fb:comments data-colorscheme='light' data-numposts='10' data-width='500' expr:href='data:post.url' expr:title='data:post.title' expr:xid='data:post.id'/>
 </div>
<div id='collector'/>
</div>
<div id='collector'/>
</div>
</b:if>
</b:if>
  <div class="fb-comments" data-href="https://redesigned-enigma-xxxp7v9p9xp36q9w-5000.app.github.dev/article6" data-width="550px" data-numposts="10"></div>
  </body>
  </html>

